my_project/
└── ionosphere/
    ├── docker-compose.yml
    ├── optimization_scripts/   # Répertoire centralisé pour les scripts d'optimisation
    │   ├── distill_models.py
    │   ├── quantize_prune.py
    ├── microservices/
    │   ├── analysis_service/
    │   │   ├── Dockerfile
    │   │   ├── main.py
    │   │   └── requirements.txt
    │   └── creation_service/
    │       ├── Dockerfile
    │       ├── main.py
    │       └── requirements.txt
    └── nodes/
        └── routing_node/
            ├── Dockerfile
            └── main.py
            └── requirements.txt
